# app_finanzas

./: .firebaserc  README.md  firebase.json  jk6b58G23ZLC7u1CLEDT4sinTp6_bhCWkvV6uE4OT3I1Mz6BBPg4d7UtjzYwVcjN  pubspec.yaml
.github/workflows/: deploy.yml  firebase.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
functions/: budgetAutomations.js  emailTemplates.js  financeAutomations.js  index.js  package-lock.json  package.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/constants/: colors.dart  sizes.dart  spacing.dart
lib/core/theme/: app_theme.dart
lib/models/: app_notification.dart  budget_model.dart  category_model.dart  goal_contribution_model.dart  goal_model.dart  transaction_model.dart  user_model.dart
lib/screens/admin/: activity_screen.dart  admin_screen.dart  notifications_admin_screen.dart  profile_screen.dart  security_screen.dart  (+4 more)
lib/services/: DeepSeek_IA.dart  auth_service.dart  finance_notification_service.dart  firestore_service.dart  goal_service.dart  notificationIA.dart  notification_service.dart  push_notification_service.dart  transaction_service.dart
lib/utils/: goal_calculator.dart  pwa_install_helper.dart  pwa_install_helper_stub.dart  pwa_install_helper_web.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html  manifest.json
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc
(+25 files in other folders)
