org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# 🔥 ESTA ES LA CLAVE (usa jdk-17)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true